programa
{
	
	funcao inicio()
	{
		// Ler um valor inteiro e exibir seu antecessor.

		inteiro num, antecessor
		escreva("Inrome um número: ")
		leia(num)

		antecessor = num - 1

		escreva("O antecessr de ",num, " é " ,antecessor)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */