programa
{
	
	funcao inicio()
	{
		// Ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.

		real base, altura, area
		
		escreva("Informe uma base: ")
		leia(base)
		escreva("\n Informe a altura: ")
		leia(altura)

		area = base * altura

		escreva("\n A área é: ", area)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */