programa
{
	
	funcao inicio()
	{
		/*
		 * 10)O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do
			distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor
			seja de 28% e os impostos de 45%, ler o custo de fábrica de um carro, calcular e escrever o custo final
			ao consumidor.

		 *	/


			real precoCarro, precoFinal, percentualDistribuidor, percentualImposto
			real distribuidor = 28,   imposto = 45

			escreva("Qual o preço do carro: ")
			leia(precoCarro)

			percentualDistribuidor = distribuidor * precoCarro / 100
			percentualImposto = imposto * precoCarro / 100

			precoFinal = percentualDistribuidor + percentualImposto + precoCarro

			escreva(precoFinal)

			
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */