programa
{
	
	funcao inicio()
	{
		//Ler a idade de uma pessoa expressa em anos e exibir expressa em dias (considere que um ano tem 365 dias.

		inteiro anos, dias, diasAno = 365
		
		escreva("Informe sua idade: ")
		leia(anos)

		dias = anos * diasAno

		escreva("Vocé tem ", dias, " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */