programa {
  funcao inicio() {

    //2)Ler 4 números, calcular o quadrado para cada um, somar todos os quadrados e mostrar o resultado.


      inteiro num1, num2, num3, num4, quadradoNum1, quadradoNum2, quadradoNum3, quadradoNum4, somaQuadrados

      escreva("Digite um núemro: ")
      leia(num1)

      escreva("Digite um núemro: ")
      leia(num2)

      escreva("Digite um núemro: ")
      leia(num3)

      escreva("Digite um núemro: ")
      leia(num4)

      quadradoNum1 = num1*2
      quadradoNum2 = num2*2
      quadradoNum3 = num3*2
      quadradoNum4 = num4*2

    somaQuadrados = quadradoNum1 + quadradoNum2 + quadradoNum3 + quadradoNum4

    escreva("\n a soma dos quadrado são: ", somaQuadrados)


  }
}
